Shared/proto/FileTransfer.proto

syntax = "proto3";

option go_package = "./FileTransfer";

package FileTransfer;

service FileService {
    rpc Download(Request) returns (stream Data) {};
    rpc Upload(stream Data) returns (Response) {};
    rpc NameFile(Request) returns (Response) {};
}

message Data {
    oneof content {
        string name = 1;
        bytes chunk = 2;
        string type = 3;   
    }
}

message Request {
    string header = 1;
    string body = 2;
}

message Response {
    string header = 1;
    string body = 2;
}